{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 59950667,
      "isDeleted": false,
      "id": "HldOMUlTcjSNaeE5Icgns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2222222222221,
      "y": -1049.3333333333323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.55555555555554,
      "height": 107.77777777777783,
      "seed": 80676791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5iqP2ukrvVozFymc0Q3_-",
          "type": "arrow"
        },
        {
          "id": "1Pw3FuJZIilvs9O7WhEei",
          "type": "arrow"
        }
      ],
      "updated": 1661497622658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1218172901,
      "isDeleted": false,
      "id": "5zXFNzV5KGDx6hiz5f22P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.4444444444445,
      "y": -1019.7777777777768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 45,
      "seed": 2059238713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661497622658,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "initialize game",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialize game"
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 231036267,
      "isDeleted": false,
      "id": "5iqP2ukrvVozFymc0Q3_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.979579246428,
      "y": -941.0666561870257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4503010744915628,
      "height": 134.95830600104523,
      "seed": 624212503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661497780931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HldOMUlTcjSNaeE5Icgns",
        "focus": -0.019490997233143095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ieTpDOuL-MisXb_NA4y5C",
        "focus": -0.04521085442125523,
        "gap": 6.775016852648207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4503010744915628,
          134.95830600104523
        ]
      ]
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 797437835,
      "isDeleted": false,
      "id": "Lt1bS_qrWfIhoQuUrPDxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9444444444443,
      "y": -770.8888888888878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 90,
      "seed": 208349081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5iqP2ukrvVozFymc0Q3_-",
          "type": "arrow"
        }
      ],
      "updated": 1661497622658,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "player choice R/P/S\n",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player choice R/P/S\n"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1624826533,
      "isDeleted": false,
      "id": "ieTpDOuL-MisXb_NA4y5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.8888888888887,
      "y": -799.3333333333322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 109.99999999999989,
      "seed": 147814551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5iqP2ukrvVozFymc0Q3_-",
          "type": "arrow"
        }
      ],
      "updated": 1661497622659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1141420581,
      "isDeleted": false,
      "id": "lFSCRzsHOzCNy6aRG2_G2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.0869361689507,
      "y": -467.76505241565144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.87063776013775,
      "height": 136.5471909495144,
      "seed": 2061763383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3Ma_E6SXB1k5KU8b338pM",
          "type": "arrow"
        },
        {
          "id": "G3_AcMhALhtSGIZJWUweT",
          "type": "arrow"
        }
      ],
      "updated": 1661497805245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1527637797,
      "isDeleted": false,
      "id": "gHVcB7tQpKx11aTSpIO1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6364781624595,
      "y": -449.40329122451965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 90,
      "seed": 1269547833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G3_AcMhALhtSGIZJWUweT",
          "type": "arrow"
        }
      ],
      "updated": 1661497800233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "randomize computer\nchoice",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "randomize computer\nchoice"
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1699425483,
      "isDeleted": false,
      "id": "3Ma_E6SXB1k5KU8b338pM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.9538745717718,
      "y": -692.3316425920261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.692107957205053,
      "height": 211.53107618245843,
      "seed": 2089078617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661497796686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lFSCRzsHOzCNy6aRG2_G2",
        "focus": -0.04156215086478726,
        "gap": 13.035513993916197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.692107957205053,
          211.53107618245843
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1524212043,
      "isDeleted": false,
      "id": "G3_AcMhALhtSGIZJWUweT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.209333681073,
      "y": -328.38360981410216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.14539934176787,
      "height": 252.6312443479141,
      "seed": 2120573111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661497805761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lFSCRzsHOzCNy6aRG2_G2",
        "focus": 0.002368349589429578,
        "gap": 2.8342516520348795
      },
      "endBinding": {
        "elementId": "qeDRy5PQ5NDb_-QwD-nP4",
        "focus": -0.005209670065922993,
        "gap": 9.027913451207496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.14539934176787,
          252.6312443479141
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 100633419,
      "isDeleted": false,
      "id": "qeDRy5PQ5NDb_-QwD-nP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6275689763339,
      "y": -66.72445201498056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.74214857873665,
      "height": 115.10589650289648,
      "seed": 403411735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G3_AcMhALhtSGIZJWUweT",
          "type": "arrow"
        },
        {
          "id": "Mznc9HydR_y_oqEuzd7I1",
          "type": "arrow"
        }
      ],
      "updated": 1661497622659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 67756773,
      "isDeleted": false,
      "id": "_4BxoUxqShZHbTcDKJ79i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.2416649029003,
      "y": -28.556971307735125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 45,
      "seed": 269012121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661497622659,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Play animation",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play animation"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 69593579,
      "isDeleted": false,
      "id": "Mznc9HydR_y_oqEuzd7I1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.3422406330938,
      "y": 49.50993366931698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.642445907004685,
      "height": 102.69251550748606,
      "seed": 1785226041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661497622659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qeDRy5PQ5NDb_-QwD-nP4",
        "focus": 0.033975566765939054,
        "gap": 1.1284891814010507
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.642445907004685,
          102.69251550748606
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 687226437,
      "isDeleted": false,
      "id": "Q02pdf8UUWZXOddWMIPrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.0856987995226,
      "y": 149.94547081400117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.78114010458125,
      "height": 115.10589650289648,
      "seed": 354137047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661497622659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 927429771,
      "isDeleted": false,
      "id": "0oXJJr7kcmVznxZoeoH25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.7556216285041,
      "y": 183.59899479564262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 45,
      "seed": 138060857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661497622659,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "compare outcomes",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compare outcomes"
    },
    {
      "type": "diamond",
      "version": 270,
      "versionNonce": 1987356869,
      "isDeleted": false,
      "id": "lWDM9Aj0ptrsvZGunBgfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.2659182648977,
      "y": 379.59037452077223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.3147124406912,
      "height": 162.66708153956085,
      "seed": 1831424921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zOXOuOlrOczxbWPID6B8p",
          "type": "arrow"
        },
        {
          "id": "i3kpYw8aR6psX60sj9ki-",
          "type": "arrow"
        },
        {
          "id": "DIFkQUdR1BIGfz7YFRO74",
          "type": "arrow"
        },
        {
          "id": "xTKe_41Nj8N7d-zB9P3__",
          "type": "arrow"
        }
      ],
      "updated": 1661497843918,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1438934571,
      "isDeleted": false,
      "id": "zOXOuOlrOczxbWPID6B8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4375513093958,
      "y": 263.24239300308113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0894605072901413,
      "height": 112.99758820997886,
      "seed": 980906329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661497843633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lWDM9Aj0ptrsvZGunBgfu",
        "focus": -0.01888401559453982,
        "gap": 4.119127346063145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0894605072901413,
          112.99758820997886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1064371723,
      "isDeleted": false,
      "id": "DIFkQUdR1BIGfz7YFRO74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.3824025970055,
      "y": 464.7864004923438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.26537187907866,
      "height": 14.570829413296792,
      "seed": 366218009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661497873853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lWDM9Aj0ptrsvZGunBgfu",
        "focus": -0.029615664000308392,
        "gap": 1.2370449456598749
      },
      "endBinding": {
        "elementId": "kQ5ipbWa6rTOQDKbujGVV",
        "focus": -0.2726096087442317,
        "gap": 13.361938840749644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.26537187907866,
          14.570829413296792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 599565829,
      "isDeleted": false,
      "id": "i3kpYw8aR6psX60sj9ki-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.0469116020604,
      "y": 465.0223688361978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.44807487672347,
      "height": 14.334861069442752,
      "seed": 245383415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661497843633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lWDM9Aj0ptrsvZGunBgfu",
        "focus": 0.035764944275582376,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165.44807487672347,
          14.334861069442752
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 510838885,
      "isDeleted": false,
      "id": "Y4skJqHpvfsz3oyUn-Nlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.1219054046926,
      "y": 411.96658183925103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.3150235953618,
      "height": 126.64794205580097,
      "seed": 1324416537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BJKkK6Hf0WtwmdoWFumdt",
          "type": "arrow"
        }
      ],
      "updated": 1661497622659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1296571499,
      "isDeleted": false,
      "id": "kQ5ipbWa6rTOQDKbujGVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.0097133168338,
      "y": 407.8999048007621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.3150235953618,
      "height": 126.64794205580097,
      "seed": 1087344857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DIFkQUdR1BIGfz7YFRO74",
          "type": "arrow"
        },
        {
          "id": "nspSABEFtlxS_oZ0EnuZg",
          "type": "arrow"
        }
      ],
      "updated": 1661497622659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 539390917,
      "isDeleted": false,
      "id": "pBT65B_ZShQp-cXvD3GCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.7270169880367,
      "y": 450.57624492753234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 45,
      "seed": 36867993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661497622659,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Player wins",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player wins"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 847206155,
      "isDeleted": false,
      "id": "rCLYi1FyAWJCW_2vxJTmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.4910405650799,
      "y": 442.9143372022496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 45,
      "seed": 1740763225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661497622659,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Player loses",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player loses"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 957199141,
      "isDeleted": false,
      "id": "Th7L5k7uC3R6AHvSsL45x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.8253436686515,
      "y": 804.6049965977145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.7819184421204,
      "height": 153.37181973730026,
      "seed": 241145559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nspSABEFtlxS_oZ0EnuZg",
          "type": "arrow"
        },
        {
          "id": "BJKkK6Hf0WtwmdoWFumdt",
          "type": "arrow"
        },
        {
          "id": "6MyxxPWevKl9vFrTF-LYf",
          "type": "arrow"
        }
      ],
      "updated": 1661497622659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1849048491,
      "isDeleted": false,
      "id": "ME6qerz8VRSa84vChj92H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.1989727967664,
      "y": 856.6363491566475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 45,
      "seed": 371737849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661497622659,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Play again?",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play again?"
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1704330885,
      "isDeleted": false,
      "id": "nspSABEFtlxS_oZ0EnuZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.0022679730894,
      "y": 535.5478468565631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.02317543362324,
      "height": 259.39971569872455,
      "seed": 1618772887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661497622659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kQ5ipbWa6rTOQDKbujGVV",
        "focus": -0.33684405883171786,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Th7L5k7uC3R6AHvSsL45x",
        "focus": 0.43676545423704305,
        "gap": 12.78098497810862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -249.02317543362324,
          259.39971569872455
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1805078603,
      "isDeleted": false,
      "id": "BJKkK6Hf0WtwmdoWFumdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8106244810546,
      "y": 549.0716934225953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.05660022889697,
      "height": 251.9136508840079,
      "seed": 1999009143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661497622659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y4skJqHpvfsz3oyUn-Nlv",
        "focus": 0.4927148755754539,
        "gap": 10.457169527543329
      },
      "endBinding": {
        "elementId": "Th7L5k7uC3R6AHvSsL45x",
        "focus": -0.4883352320570607,
        "gap": 6.971446351695306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.05660022889697,
          251.9136508840079
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 947711461,
      "isDeleted": false,
      "id": "fz-JvF5R0AKuBKMaEmbAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.934766014428,
      "y": 959.4979670062992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62.17355713214806,
      "seed": 735918233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661497622659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.17355713214806
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1283264235,
      "isDeleted": false,
      "id": "2TJu0izaaZtPvTUGwLqSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.3509392694905,
      "y": 1017.2553508833844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 755.1656266156983,
      "height": 4.416173255062404,
      "seed": 2013844087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661497622659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          755.1656266156983,
          -4.416173255062404
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 282061125,
      "isDeleted": false,
      "id": "aArZRVnjJlXbXFamq24uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.5165658851888,
      "y": 1017.2553508833844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.080866275313383,
      "height": 2004.942657798403,
      "seed": 1753901753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661497622659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.080866275313383,
          -2004.942657798403
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 326236555,
      "isDeleted": false,
      "id": "1Pw3FuJZIilvs9O7WhEei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.4356996098754,
      "y": -978.8549604048934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552.02165688282,
      "height": 8.832346510125149,
      "seed": 1911631895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661497622659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HldOMUlTcjSNaeE5Icgns",
        "focus": 0.08432022141149927,
        "gap": 2.6362649492778587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -552.02165688282,
          -8.832346510125149
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 267155621,
      "isDeleted": false,
      "id": "gBQ4DD7pbagWrvA3r0hto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.9941393538402,
      "y": 599.4108055270425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.3150235953618,
      "height": 126.64794205580097,
      "seed": 1178585413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DIFkQUdR1BIGfz7YFRO74",
          "type": "arrow"
        },
        {
          "id": "nspSABEFtlxS_oZ0EnuZg",
          "type": "arrow"
        },
        {
          "id": "xTKe_41Nj8N7d-zB9P3__",
          "type": "arrow"
        },
        {
          "id": "6MyxxPWevKl9vFrTF-LYf",
          "type": "arrow"
        }
      ],
      "updated": 1661497622659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 229675051,
      "isDeleted": false,
      "id": "cZqVHPIVxoNFv_2OsVDHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7148649857163,
      "y": 643.3295973062361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 45,
      "seed": 1514104357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661497622660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DRAW",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRAW"
    },
    {
      "id": "xTKe_41Nj8N7d-zB9P3__",
      "type": "arrow",
      "x": 1111.6832580686184,
      "y": 543.8460611727935,
      "width": 1.0316069170978608,
      "height": 51.83426577079649,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 326154635,
      "version": 62,
      "versionNonce": 1675176389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661497849525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0316069170978608,
          51.83426577079649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lWDM9Aj0ptrsvZGunBgfu",
        "focus": 0.022596161588296842,
        "gap": 1.306332051701311
      },
      "endBinding": {
        "elementId": "gBQ4DD7pbagWrvA3r0hto",
        "focus": 0.023285257515008068,
        "gap": 3.730478583452509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6MyxxPWevKl9vFrTF-LYf",
      "type": "arrow",
      "x": 1104.4620096489343,
      "y": 727.7260123321004,
      "width": 5.158034585488622,
      "height": 75.30730494813486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1850097291,
      "version": 36,
      "versionNonce": 2099466955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661497622660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.158034585488622,
          75.30730494813486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gBQ4DD7pbagWrvA3r0hto",
        "focus": 0.011666094026548692,
        "gap": 1.6672647492569013
      },
      "endBinding": {
        "elementId": "Th7L5k7uC3R6AHvSsL45x",
        "focus": -0.03736286959726183,
        "gap": 1.5716793174792656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}